import requests
import csv
import re
import json
import certifi

json_event = {'Event':{}}
json_event['Event'] = {
	'date':'2020-08-07',
#	'threat_level_id':'1',
	'info':'NetWalker Ransomware',
	'published': True,
#	'analysis':'0',
#	'distribution':'5',
	'Attribute':[],
	'Tag':[]
}

json_event['Event']['Tag'].append({
	#"name": "RGGIES:Obtenci칩n de informaci칩n"
	"name": "RGGIES:C칩digo da침ino"
	#"name": "RGGIES:Intrusiones"
})
json_event['Event']['Tag'].append({
	"name": "RGSCTI:USO INTERNO"
})

json_event['Event']['Tag'].append({
	#"name": "APT"
	"name": "circl:incident-classification=malware"
	#"name": "malware_classification:malware-category=Trojan"
})
#json_event['Event']['Tag'].append({
	#"name": "APT"
	#"name": "circl:incident-classification=malware"
#	"name": "malware_classification:malware-category=Trojan"
	#"name": "malware_classification:malware-category=Botnet"
#})
json_event['Event']['Tag'].append({
#	"name": "APT"
	#"name": "circl:incident-classification=malware"
	#"name": "trickbot"
	#"name": "Phishing"
	"name": "Threat:Ransomware"
	#"name": "emotet"
})



with open('bot.csv', newline='') as File:
	reader = csv.reader(File)

	for row in reader:
		print(row)
		info=row[0]
		
		if (info.startswith('https') or info.startswith('http') or info.startswith('hxxps') or info.startswith('hxxp') or info.startswith('www')):
			tipo ='url'
			category = 'Network activity'
		else :
			if '.' in info:
				es_ip=re.match(r"^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$",info)
				if es_ip:
					tipo ='ip-src'
					category = 'Network activity'
				else:
					tipo = 'domain'
					category = 'Network activity'
			else :
				tipo = 'md5'
				category = 'Payload delivery'
	
		#print(tipo)
		json_event['Event']['Attribute'].append({
			'type': tipo,
			'category':category,
			'to_ids':'false',
			'distribution':'5',
			'comment':'',
			'value':info
		})

data = json.dumps(json_event, indent=4)
print(data)

url = 'https://iocp.sec.telefonica.com/events'
headers = {"Accept": "application/json", "content-type": "application/json", "Authorization": "[key]" }
x = requests.post(url, data = data, headers=headers, verify=False)
print(x.text)
